# SSM_Train

web_training/: pom.xml
web_training/src/main/java/com/gushuai/ssm/controller/: OrderController.java  ProductController.java  UserController.java
web_training/src/main/java/com/gushuai/ssm/exception/: CustomException.java  CustomExceptionResolver.java
web_training/src/main/java/com/gushuai/ssm/intercepter/: CartIntercepter.java  LoginIntercepter.java  MyOrderIntercepter.java  UserInfoIntercept.java
web_training/src/main/java/com/gushuai/ssm/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
web_training/src/main/java/com/gushuai/ssm/pojo/: Cart.java  Order.java  OrderDetail.java  Product.java  User.java
web_training/src/main/java/com/gushuai/ssm/service/: OrderService.java  ProductService.java  UserService.java
web_training/src/main/java/com/gushuai/ssm/service/serviceimpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
web_training/src/main/java/com/gushuai/ssm/util/: Utils.java
web_training/src/main/resources/: jdbc.properties  spring_service.xml
web_training/src/main/resources/mapper/: ProductMapper.xml
web_training/src/main/webapp/WEB-INF/: adminManager.html  web.xml
web_training/src/main/webapp/WEB-INF/jsp/: adminManager.jsp  confirm.jsp  error.jsp  myorder.jsp  operateAdd.jsp  productInfo.jsp  productManager.jsp  productView.jsp  userInfo.jsp
web_training/src/test/java/com/gushuai/ssm/mapper/: TestUser.java
